In [46]:
import pandas as pd

In [47]:
df = pd.read_csv("data/uber_data.csv")

In [58]:
df.head(20)

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RatecodeID,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,trip_id
0,1,2016-03-01 00:00:00,2016-03-01 00:07:55,1,2.50,-73.976746,40.765152,1,N,-74.004265,40.746128,1,9.0,0.5,0.5,2.05,0.00,0.3,12.35,0
1,1,2016-03-01 00:00:00,2016-03-01 00:11:06,1,2.90,-73.983482,40.767925,1,N,-74.005943,40.733166,1,11.0,0.5,0.5,3.05,0.00,0.3,15.35,1
2,2,2016-03-01 00:00:00,2016-03-01 00:31:06,2,19.98,-73.782021,40.644810,1,N,-73.974541,40.675770,1,54.5,0.5,0.5,8.00,0.00,0.3,63.80,2
3,2,2016-03-01 00:00:00,2016-03-01 00:00:00,3,10.78,-73.863419,40.769814,1,N,-73.969650,40.757767,1,31.5,0.0,0.5,3.78,5.54,0.3,41.62,3
4,2,2016-03-01 00:00:00,2016-03-01 00:00:00,5,30.43,-73.971741,40.792183,3,N,-74.177170,40.695053,1,98.0,0.0,0.0,0.00,15.50,0.3,113.80,4
5,2,2016-03-01 00:00:00,2016-03-01 00:00:00,5,5.92,-74.017197,40.705383,1,N,-73.978073,40.755787,1,23.5,1.0,0.5,5.06,0.00,0.3,30.36,5
6,2,2016-03-01 00:00:00,2016-03-01 00:00:00,6,5.72,-73.994583,40.727848,1,N,0.000000,0.000000,2,23.0,0.5,0.5,0.00,0.00,0.3,24.30,6
7,1,2016-03-01 00:00:01,2016-03-01 00:16:04,1,6.20,-73.788773,40.647758,1,N,-73.829208,40.712345,3,20.5,0.5,0.5,0.00,0.00,0.3,21.80,7
8,1,2016-03-01 00:00:01,2016-03-01 00:05:00,1,0.70,-73.958221,40.764641,1,N,-73.967896,40.762901,1,5.5,0.5,0.5,2.00,0.00,0.3,8.80,8
9,2,2016-03-01 00:00:01,2016-03-01 00:24:06,3,7.18,-73.985779,40.741192,1,N,-73.946350,40.797878,1,23.5,0.5,0.5,3.20,0.00,0.3,28.00,9
10,2,2016-03-01 00:00:01,2016-03-01 00:02:03,2,0.54,-73.988426,40.764160,1,N,-73.992393,40.758224,2,4.0,0.5,0.5,0.00,0.00,0.3,5.30,10
11,1,2016-03-01 00:00:02,2016-03-01 00:07:49,1,1.70,-73.969818,40.797428,1,N,-73.943771,40.796200,2,8.0,0.5,0.5,0.00,0.00,0.3,9.30,11
12,1,2016-03-01 00:00:02,2016-03-01 00:03:05,1,1.10,-73.953804,40.788128,1,N,-73.971550,40.795238,1,5.5,0.5,0.5,2.20,0.00,0.3,9.00,12
13,2,2016-03-01 00:00:02,2016-03-01 00:09:32,1,2.10,-73.976089,40.752171,1,N,-73.987450,40.770782,1,9.0,0.5,0.5,2.06,0.00,0.3,12.36,13
14,2,2016-03-01 00:00:02,2016-03-01 00:24:11,1,8.54,-74.002068,40.719120,1,N,-73.952118,40.811241,1,27.0,0.5,0.5,5.66,0.00,0.3,33.96,14
15,2,2016-03-01 00:00:02,2016-03-01 00:08:24,1,2.00,-74.006729,40.730717,1,N,-74.017044,40.709366,1,8.5,0.5,0.5,2.00,0.00,0.3,11.80,15
16,1,2016-03-01 00:00:03,2016-03-01 00:09:23,1,3.20,-74.006615,40.716621,1,N,-73.990105,40.756050,2,11.0,0.5,0.5,0.00,0.00,0.3,12.30,16
17,2,2016-03-01 00:00:03,2016-03-01 00:08:34,1,1.59,-73.982269,40.770618,1,N,-73.968742,40.755039,1,8.0,0.5,0.5,1.86,0.00,0.3,11.16,17
18,2,2016-03-01 00:00:03,2016-03-01 00:32:45,3,16.81,-73.792389,40.645031,2,N,-73.986290,40.758518,1,52.0,0.0,0.5,8.00,5.54,0.3,66.34,18
19,1,2016-03-01 00:00:04,2016-03-01 00:03:30,2,0.50,-73.983788,40.731892,1,N,-73.975815,40.728519,1,4.5,0.5,0.5,1.15,0.00,0.3,6.95,19

In [50]:
df['tpep_pickup_datetime'] = pd.to_datetime(df['tpep_pickup_datetime'])
df['tpep_dropoff_datetime'] = pd.to_datetime(df['tpep_dropoff_datetime'])

In [52]:
df = df.drop_duplicates().reset_index(drop=True)

In [53]:
df['trip_id'] = df.index

In [54]:
datetime_dim = df[['tpep_pickup_datetime','tpep_dropoff_datetime']].reset_index(drop=True)

In [55]:
datetime_dim['tpep_pickup_datetime'] = datetime_dim['tpep_pickup_datetime']
datetime_dim['pick_hour'] = datetime_dim['tpep_pickup_datetime'].dt.hour
datetime_dim['pick_day'] = datetime_dim['tpep_pickup_datetime'].dt.day
datetime_dim['pick_month'] = datetime_dim['tpep_pickup_datetime'].dt.month
datetime_dim['pick_year'] = datetime_dim['tpep_pickup_datetime'].dt.year
datetime_dim['pick_weekday'] = datetime_dim['tpep_pickup_datetime'].dt.weekday

datetime_dim['tpep_dropoff_datetime'] = datetime_dim['tpep_dropoff_datetime']
datetime_dim['drop_hour'] = datetime_dim['tpep_dropoff_datetime'].dt.hour
datetime_dim['drop_day'] = datetime_dim['tpep_dropoff_datetime'].dt.day
datetime_dim['drop_month'] = datetime_dim['tpep_dropoff_datetime'].dt.month
datetime_dim['drop_year'] = datetime_dim['tpep_dropoff_datetime'].dt.year
datetime_dim['drop_weekday'] = datetime_dim['tpep_dropoff_datetime'].dt.weekday

datetime_dim['datetime_id'] = datetime_dim.index

datetime_dim = datetime_dim[['datetime_id', 'tpep_pickup_datetime', 'pick_hour', 'pick_day', 'pick_month', 'pick_year', 'pick_weekday',
                             'tpep_dropoff_datetime', 'drop_hour', 'drop_day', 'drop_month', 'drop_year', 'drop_weekday']]

In [56]:
datetime_dim.head()

,tpep_pickup_datetime,tpep_dropoff_datetime,pick_hour,pick_day,pick_month,pick_year,pick_weekday,drop_hour,drop_day,drop_month,drop_year,drop_weekday,datetime_id
0,2016-03-01,2016-03-01 00:07:55,0,1,3,2016,1,0,1,3,2016,1,0
1,2016-03-01,2016-03-01 00:11:06,0,1,3,2016,1,0,1,3,2016,1,1
2,2016-03-01,2016-03-01 00:31:06,0,1,3,2016,1,0,1,3,2016,1,2
3,2016-03-01,2016-03-01 00:00:00,0,1,3,2016,1,0,1,3,2016,1,3
4,2016-03-01,2016-03-01 00:00:00,0,1,3,2016,1,0,1,3,2016,1,4